<?xml version="1.0" encoding="UTF-8"?>
<mtjMetadata jad="IndybayJ2ME.jad" version="1.1.0.v200909181641">
   <device group="Microemulator" name="Default device"/>
   <signing projectSpecific="false" signProject="false">
      <alias/>
   </signing>
   <configurations>
      <configuration active="false" name="Minimum device">
         <device group="Microemulator" name="Minimum device"/>
         <symbolSet name="Minimum device">
            <symbol name="microemulator.jar" value="1.0"/>
            <symbol name="Siemens_API" value="1.0"/>
            <symbol name="CLDC" value="1.1"/>
            <symbol name="JSR135" value="1.0"/>
            <symbol name="JSR82" value="1.1"/>
            <symbol name="JSR120" value="1.0"/>
            <symbol name="Nokia_UI" value="1.1"/>
            <symbol name="JSR75" value="1.0"/>
            <symbol name="MIDP" value="2.0"/>
         </symbolSet>
      </configuration>
      <configuration active="true" name="Default device">
         <device group="Microemulator" name="Default device"/>
         <symbolSet name="Default device">
            <symbol name="microemulator.jar" value="1.0"/>
            <symbol name="Siemens_API" value="1.0"/>
            <symbol name="JSR82" value="1.1"/>
            <symbol name="JSR135" value="1.0"/>
            <symbol name="JSR120" value="1.0"/>
            <symbol name="Nokia_UI" value="1.1"/>
            <symbol name="MIDP" value="2.0"/>
            <symbol name="JSR75" value="1.0"/>
         </symbolSet>
      </configuration>
   </configurations>
</mtjMetadata>