<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_height="wrap_content" android:layout_width="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:background="@drawable/protest2"
		android:orientation="vertical">


		<TextView android:id="@+id/common_page_header_label"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="12sp" android:gravity="center_horizontal"
			style="@style/DefaultTextStyle"
			android:text="Indybay.org" />


		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="24sp"
			style="@style/DefaultTextStyle"
			android:text="Fields To Reset After Posting:" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:orientation="horizontal">


			<CheckBox android:id="@+id/reset_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="Title" 
				style="@style/DefaultTextStyle"
				/>

			<CheckBox android:id="@+id/reset_author"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="Author"
				style="@style/DefaultTextStyle"
				 />

			

		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:orientation="horizontal">

		
		<CheckBox android:id="@+id/reset_summary"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="Summary"
				style="@style/DefaultTextStyle"
				 />
			<CheckBox android:id="@+id/reset_text" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				style="@style/DefaultTextStyle"
				android:text="Text" />
</LinearLayout>

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:textSize="24sp"
			android:text="Values To Use On Reset:" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Title:" />

		<EditText android:id="@+id/default_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Summary:" />

		<EditText android:id="@+id/default_summary"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="false" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Author:" />

		<EditText android:id="@+id/default_author"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Text:" />

		<EditText android:id="@+id/default_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="false" />

		<TextView android:id="@+id/base_url_label"
		style="@style/DefaultTextStyle"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="24sp" android:text="Additional Values:" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Email:" />


		<EditText android:id="@+id/email" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Related URL:" />


		<EditText android:id="@+id/related_link"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" />



		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:textSize="24sp"
			android:text="Advanced:" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Max # Attachments:" />

		<EditText android:id="@+id/max_uploads" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

		

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Site URL:" />

		<EditText android:id="@+id/base_url"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

		<TextView android:layout_width="fill_parent"
		style="@style/DefaultTextStyle"
			android:layout_height="wrap_content" android:text="Personal Key:" />

		<EditText android:id="@+id/personal_key"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" />

	</LinearLayout>
</ScrollView>
